{
  "version": 2,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/Login", "dest": "/login.html" },
    { "src": "/signup", "dest": "/signup.html" }
  ]
}
